# rsql-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/rsql/: RsqlApplication.java
src/main/java/com/example/rsql/config/: JpaAuditConfig.java
src/main/java/com/example/rsql/controller/: AuthorController.java  BookController.java
src/main/java/com/example/rsql/dto/: AuthorDto.java  BookDto.java  BookDtoPage.java
src/main/java/com/example/rsql/model/: Author.java  BaseEntity.java  Book.java
src/main/java/com/example/rsql/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/rsql/service/: AuthorService.java  BookService.java
src/main/java/com/example/rsql/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/com/example/rsql/util/: ValidationUtils.java
src/main/java/com/example/rsql/util/mapstructMapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/example/rsql/util/rsql/: CustomPredicate.java
src/main/java/com/example/rsql/util/validation/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  Violation.java
src/main/java/com/example/rsql/util/validation/profile/: OnCreate.java  OnUpdate.java
src/main/resources/: application.yaml
src/main/resources/sql_script/: data.sql  init.sql
src/test/java/com/example/rsql/: RsqlApplicationTests.java
